SENDGRID_KEY=''
DB_NAME=iow
DB_USER=postgres
DB_PWD=1234
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
STRIPE_LIVE_PUBLIC_KEY=''
STRIPE_LIVE_SECRET_KEY=''
STRIPE_TEST_PUBLIC_KEY='pk_test_bWZI0T5DE0n8gstiOJzQkRqQ'
STRIPE_TEST_SECRET_KEY='sk_test_v7X7RkI0TW2wFLdhGTg8SnH6'
DJSTRIPE_WEBHOOK_SECRET='whsec_POyhJRdUUc5xDbLjylzr7HRbDl2q70IT'
